{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=sqlserver,1433;Database=TWITTER_DEV;User Id=sa;Password=TweetMate123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
